Вакулiнський Олександр Юрiйович  M     18.12.2000   4 4 5  0
Литвиненко Жанна Віталiївна  F     02.01.2001  5 4 5  1912
Митренко Вадим Дмитрович  M     16.03.2001  5 5 5  1912
Михальченко Ростислав Андрійович  M     05.06.2001  4 3 2  0
Ковальчук Анна Сергiївна  M     20.10.2000  5 5 5  2200
Сухомудренко Анжелiка Анатолiївна  F     01.09.2001  4 5 4  0
Булатов Iгор Семенович  M     06.07.2000  3 4 5  0
Лук'яненко Єлизавета Олексiївна  F     12.11.2001  3 5 4  1850
Яворська Вiкторiя Вiкторiвна  F     24.05.2001  5 5 5  1920
Шаповал Роман Олександрович  M     10.04.2000  3 2 5  0
Молчан Iгор Сергійович  M     26.08.2000  4 4 4  0
Вдовиченко Дмитро Вiталiйович  M     03.09.2001  3 - 5  0
Михайлюк Андрiй Семенович  M     14.05.2001  5 5 5  1912
Шаповалова Нiна Володимирiвна  F     07.06.2001  5 5 3  0
Василенко Яна Михайлiвна  F     28.02.2001  - 4 5  0